
:root{
  --bg: #0f0f10;
  --card: #121213;
  --accent: #c59b4a;
  --accent-deep: #7b1f2a;
  --muted: #bfb8b2;
  --white: #f6f1ea;
  --radius: 12px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:'Open Sans',Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#080808 0%, #141414 100%);color:var(--white);line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* Header */
header{position:sticky;top:0;z-index:50;background:rgba(6,6,6,0.6);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.02)}
.nav-row{display:flex;align-items:center;justify-content:space-between;padding:14px 20px}
.logo{display:flex;align-items:center;gap:12px}
.mark{width:44px;height:44px;border-radius:50%;background:linear-gradient(135deg,var(--accent-deep),#000);display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-size:20px;font-weight:700}
.mark-text{font-family:'Playfair Display',serif;font-size:20px;color:var(--accent)}
.small{font-size:12px;color:var(--muted)}
nav ul{display:flex;gap:18px;align-items:center;margin:0;padding:0;list-style:none}
nav a{color:var(--muted);padding:8px 10px;border-radius:8px}
nav a:hover,nav a:focus{color:var(--white);background:rgba(255,255,255,0.03)}
.cta-hero{background:linear-gradient(90deg,var(--accent-deep),var(--accent));color:#fff;padding:8px 14px;border-radius:999px;font-weight:600;border:none;cursor:pointer}

/* Hero */
.hero{padding:48px 0 60px}
.hero-inner{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:center}
.hero-content h1{font-family:'Playfair Display',serif;font-size:44px;margin:0 0 8px;color:var(--accent)}
.lead{margin:0 0 18px;color:var(--muted);font-size:16px}
.media img{width:100%;border-radius:12px;box-shadow:0 20px 50px rgba(0,0,0,0.6)}

/* Sections */
section{padding:36px 0}
h2.section-title{font-family:'Playfair Display',serif;font-size:26px;margin:0 0 18px;color:var(--accent)}
.halls{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.hall-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:14px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6);display:flex;flex-direction:column;gap:10px}
.hall-card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.hall-card h3{margin:0;font-family:'Playfair Display',serif;color:var(--accent)}
.hall-card p{margin:0;color:var(--muted);font-size:14px}
.hall-meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px}

/* Services */
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.service{position:relative;border-radius:12px;overflow:hidden;cursor:pointer;min-height:240px}
.service img{width:100%;height:100%;object-fit:cover;display:block}
.service .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.18),rgba(0,0,0,0.5));transition:opacity .28s ease}
.service .svc-title{position:absolute;left:18px;bottom:18px;color:#fff;font-weight:700;font-family:'Playfair Display',serif}
.service .modal{position:absolute;left:12px;right:12px;bottom:12px;background:linear-gradient(180deg,rgba(20,20,20,0.95),rgba(16,16,16,0.98));color:var(--white);padding:14px;border-radius:10px;transform:translateY(12px);opacity:0;pointer-events:none;transition:all .28s cubic-bezier(.2,.9,.2,1);box-shadow:0 20px 50px rgba(0,0,0,0.6)}
.service:hover .modal,.service.active .modal{transform:translateY(0);opacity:1;pointer-events:auto}

/* Pricing */
.pricetable{width:100%;border-collapse:collapse;background:transparent;color:var(--muted)}
.pricetable th, .pricetable td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.04);text-align:left}
.pricetable thead th{background:transparent;color:var(--white);font-weight:600}

/* Contacts & form */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.contact-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.5)}
.contact-list{list-style:none;padding:0;margin:0}
.contact-list li{margin-bottom:8px;color:var(--muted)}
.form-row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
input,select,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:var(--white)}
.multi-select{height:110px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;background:var(--accent-deep);color:#fff;font-weight:600;border:none;cursor:pointer}
.btn.alt{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--accent)}

/* Footer */
footer{padding:18px 0;margin-top:18px;border-top:1px solid rgba(255,255,255,0.02)}
.footer-row{display:flex;justify-content:space-between;align-items:center}
.footer-right{display:flex;gap:12px;align-items:center}
.social{color:var(--muted);text-decoration:none}
.brand{font-family:'Playfair Display',serif;color:var(--accent);font-size:18px}

/* Responsive */
@media(max-width:980px){
  .halls{grid-template-columns:repeat(2,1fr)}
  .services-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
  .hero-inner{grid-template-columns:1fr}
}
@media(max-width:640px){
  nav ul{display:none}
  .hero-inner{grid-template-columns:1fr}
  .halls{grid-template-columns:1fr}
  .services-grid{grid-template-columns:1fr}
  .hero-content h1{font-size:28px}
}
