<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Антикинотеатр Goodday — Чита</title>
  <meta name="description" content="Антикинотеатр Goodday — ваше личное пространство для кино, свиданий и романтики в Чите. Забронируйте зал онлайн." />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header role="banner">
    <div class="nav-row container">
      <div class="logo" aria-label="Goodday logo">
        <div class="mark">G</div>
        <div>
          <div class="mark-text">Goodday</div>
          <div class="small">Антикинотеатр — Чита</div>
        </div>
      </div>

      <nav aria-label="Главная навигация">
        <ul>
          <li><a href="#hero">Главная</a></li>
          <li><a href="#halls">Залы</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>

      <button class="cta-hero btn" onclick="document.querySelector('#contacts').scrollIntoView({behavior:'smooth'})">Забронировать зал</button>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container hero-inner">
        <div class="hero-content">
          <h1>Антикинотеатр Goodday</h1>
          <p class="lead">Ваше личное пространство для кино, свиданий и романтики в Чите.</p>
          <button class="btn" onclick="document.querySelector('#contacts').scrollIntoView({behavior:'smooth'})">Забронировать зал</button>
        </div>

        <div class="media">
          <img src="images/hero.jpg" alt="Уютный интерьер антикинотеатра Goodday">
        </div>
      </div>
    </section>

    <section id="halls" class="container">
      <h2 class="section-title">Выберите ваш идеальный зал</h2>
      <div class="halls" role="list">
        <article class="hall-card" role="listitem" aria-labelledby="hall1">
          <img src="images/hall1.jpg" alt="Уютное Гнёздышко">
          <h3 id="hall1">Уютное Гнёздышко</h3>
          <p>Идеально для двоих. Камерная атмосфера, чтобы побыть наедине и посмотреть любимый фильм.</p>
          <div class="hall-meta">
            <div>Вместимость: до 2 человек</div>
            <div><button class="btn" onclick="scrollToServices('Уютное Гнёздышко')">Подробнее</button></div>
          </div>
        </article>

        <article class="hall-card" role="listitem" aria-labelledby="hall2">
          <img src="images/hall2.jpg" alt="Оазис Близости">
          <h3 id="hall2">Оазис Близости</h3>
          <p>Просторный диван-трансформер, мягкие пледы и подушки. Для тех, кто ценит комфорт и свободу.</p>
          <div class="hall-meta">
            <div>Вместимость: до 4 человек</div>
            <div><button class="btn" onclick="scrollToServices('Оазис Близости')">Подробнее</button></div>
          </div>
        </article>

        <article class="hall-card" role="listitem" aria-labelledby="hall3">
          <img src="images/hall3.jpg" alt="Пространство Чувств">
          <h3 id="hall3">Пространство Чувств</h3>
          <p>Премиум-зал для особых моментов. Большой экран, качественный звук и роскошная мебель.</p>
          <div class="hall-meta">
            <div>Вместимость: до 6 человек</div>
            <div><button class="btn" onclick="scrollToServices('Пространство Чувств')">Подробнее</button></div>
          </div>
        </article>
      </div>
    </section>

    <section id="services" class="container">
      <h2 class="section-title">Мы создадим для вас идеальную атмосферу</h2>
      <div class="services-grid">
        <div class="service" tabindex="0" role="button" aria-pressed="false" data-service="Свидание Мечты">
          <img src="images/service1.jpg" alt="Свидание Мечты">
          <div class="overlay"></div>
          <div class="svc-title">Свидание Мечты</div>
          <div class="modal" aria-hidden="true">
            <strong>Включено:</strong>
            <ul>
              <li>Романтическое оформление зала (свечи, лепестки роз, гирлянды)</li>
              <li>Подбор фильма по вашему вкусу</li>
              <li>Комплимент: коробочка трюфелей или ягодный микс</li>
              <li>Два пледа из мягчайшей ткани</li>
            </ul>
          </div>
        </div>

        <div class="service" tabindex="0" role="button" aria-pressed="false" data-service="Романтический Вечер">
          <img src="images/service2.jpg" alt="Романтический Вечер">
          <div class="overlay"></div>
          <div class="svc-title">Романтический Вечер</div>
          <div class="modal" aria-hidden="true">
            <strong>Включено:</strong>
            <ul>
              <li>Бутылка охлажденного Просекко</li>
              <li>Фруктовая тарелка (клубника, виноград, дыня)</li>
              <li>Романтический плейлист для фона</li>
              <li>Особая "звёздная" проекция на потолок</li>
            </ul>
          </div>
        </div>

        <div class="service" tabindex="0" role="button" aria-pressed="false" data-service="Кино-Ужин">
          <img src="images/service3.jpg" alt="Кино-Ужин">
          <div class="overlay"></div>
          <div class="svc-title">Кино-Ужин</div>
          <div class="modal" aria-hidden="true">
            <strong>Включено:</strong>
            <ul>
              <li>Большая пицца на выбор</li>
              <li>Две порции авторского попкорна</li>
              <li>Напитки: Coca-Cola, Fanta, Sprite или холодный чай</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="pricing">
        <table class="pricetable" aria-label="Прайс">
          <thead>
            <tr><th>Услуга</th><th>Уютное Гнёздышко</th><th>Оазис Близости</th><th>Пространство Чувств</th></tr>
          </thead>
          <tbody>
            <tr><td>Базовый тариф (1 час)</td><td>700 руб.</td><td>1000 руб.</td><td>1300 руб.</td></tr>
            <tr><td>Свидание Мечты</td><td>+1500 руб.</td><td>+1500 руб.</td><td>+1500 руб.</td></tr>
            <tr><td>Романтический Вечер</td><td>+1200 руб.</td><td>+1200 руб.</td><td>+1200 руб.</td></tr>
            <tr><td>Кино-Ужин</td><td>+800 руб.</td><td>+800 руб.</td><td>+800 руб.</td></tr>
          </tbody>
        </table>
        <p class="note">Примечание: Услуги комбинируются. Например, "Базовый тариф" + "Свидание Мечты" + "Кино-Ужин".</p>
      </div>
    </section>

    <section id="contacts" class="container">
      <h2 class="section-title">Забронируйте ваш идеальный вечер</h2>
      <div class="contact-grid">
        <div class="contact-card" aria-labelledby="contacts-heading">
          <h3 id="contacts-heading">Контакты</h3>
          <ul class="contact-list">
            <li><strong>Адрес:</strong> г. Чита, Северный мкр 51</li>
            <li><strong>Телефон:</strong> <a href="tel:+79245058382">+7 924 505-83-82</a></li>
            <li><strong>Telegram:</strong> <a href="https://t.me/The_lupaaaaa" target="_blank" rel="noopener">@The_lupaaaaa</a></li>
            <li><strong>VK:</strong> <a href="https://vk.com" target="_blank" rel="noopener">Мы ВКонтакте</a></li>
            <li><strong>Время работы:</strong> Ежедневно с 12:00 до 00:00</li>
          </ul>
        </div>

        <div class="contact-card" aria-labelledby="booking-heading">
          <h3 id="booking-heading">Форма бронирования</h3>
          <form id="booking-form" aria-label="Форма бронирования" onsubmit="return handleBooking(event)">
            <div class="form-row">
              <label for="guestName">Ваше имя</label>
              <input id="guestName" name="guestName" type="text" required placeholder="Иван Иванов">
            </div>

            <div class="form-row">
              <label for="guestPhone">Ваш телефон</label>
              <input id="guestPhone" name="guestPhone" type="tel" required placeholder="+7 (___) ___-__-__" aria-describedby="phoneHelp">
              <small id="phoneHelp">Нажмите чтобы позвонить</small>
            </div>

            <div class="form-row">
              <label for="hallSelect">Выберите зал</label>
              <select id="hallSelect" name="hallSelect" required>
                <option value="">— Выберите —</option>
                <option>Уютное Гнёздышко</option>
                <option>Оазис Близости</option>
                <option>Пространство Чувств</option>
              </select>
            </div>

            <div class="form-row">
              <label for="servicesSelect">Доп. услуги (удерживайте Ctrl/Cmd для множественного выбора)</label>
              <select id="servicesSelect" name="servicesSelect" multiple class="multi-select">
                <option>Свидание Мечты</option>
                <option>Романтический Вечер</option>
                <option>Кино-Ужин</option>
              </select>
            </div>

            <div class="form-row">
              <label for="datetime">Дата и время</label>
              <input id="datetime" name="datetime" type="datetime-local" required>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn">Отправить заявку</button>
              <button type="reset" class="btn alt">Очистить</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container footer-row">
        <div class="footer-left">
          <div class="brand">Goodday</div>
          <div class="muted">г. Чита — Антикинотеатр</div>
        </div>
        <div class="footer-right">
          <a href="https://t.me/The_lupaaaaa" target="_blank" rel="noopener" class="social">Telegram</a>
          <a href="https://vk.com" target="_blank" rel="noopener" class="social">VK</a>
          <div class="copyright">© Антикинотеатр Goodday, 2024</div>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/script.js" defer></script>
</body>
</html>
